# GradleConfig

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/gradle/config/: MainActivity.java
app/src/main/java/com/liyunlong/gradleconfig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: config.gradle
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/res/values/: strings.xml
