ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            supportV7   : 'com.android.support:appcompat-v7:25.1.0',
            supportV4   : 'com.android.support:support-v4:25.1.0',
            multidex    : 'com.android.support:multidex:1.0.1',
            design      : 'com.android.support:design:25.1.0',
            recyclerview: 'com.android.support:recyclerview-v7:25.1.0',
            glide       : 'com.github.bumptech.glide:glide:3.7.0',
            okhttp3     : 'com.squareup.okhttp3:okhttp:3.5.0',
            eventbus    : 'org.greenrobot:eventbus:3.0.0'
    ]

}