apply plugin: 'com.android.application'

def config = rootProject.ext.android // 配置
def librarys = rootProject.ext.dependencies // 依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    
    defaultConfig {
        applicationId "com.liyunlong.gradleconfig"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':modulebase')
    compile librarys.supportV4
    compile librarys.supportV7
    compile librarys.design
    compile librarys.recyclerview
    compile librarys.glide
    compile librarys.okhttp3
    compile librarys.eventbus
}
